
# Indicates if daily auto restart is enabled.
Enabled=False

# indicates the hour component of when the shard restarts, represented in military time
Hour=12

# indicates the minutes component of when the shard restarts
Minute=0

# indicates the frequency in which the shard restarts, in hours 
Frequency=24

# Creates a backup of the save files using the old single .bin format incase there are errors with the new save system.
LegacySaveBackup=True